[vnf]
oam_a
oam_b
mg_3
mg_4
lb_1
lb_2

[cpm]
oam_a
oam_b

[iom]
mg_3
mg_4
lb_1
lb_2

[sdn]
sdn1 ansible_host=172.27.1.41
sdn2 ansible_host=172.27.1.42
sdn3 ansible_host=172.27.1.43
sdn4 ansible_host=172.27.1.44
kvm13 ansible_host=172.27.1.182

